.agents {
    display: block;
    padding: 0;
    margin: 0;
    min-width: 200px;
    padding: 5px;
    border-left: 1px solid rgba(0,0,0,0.2);
    .agent {
        list-style: none;
        display: inline-block;
        white-space: nowrap;

        .agent_img {
            margin-right: 5px;
        }

        label {
            margin: 0;
            padding: 0;
        }
    }
}