/**
 * Custom Labels
 */
.label-building, .label-uploading, .label-queued {
    background-color: #999;
}
.label-cancelled {
    background-color: #d9534f;
}
.label-unknown {
    background-color: #f0ad4e;
}

/**
 * QR-Code
 */
.qr {
    margin-right: 10px;
}

/**
 * Build-Actions
 */
.build-actions {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}

/* Connection Alerts */
.connection {
    padding: 5px;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-right: 10px;
}

/**
 * Helpers
 */
.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}