/* Light Way Admin Bootstrap Theme by PrepBootstrap - http://www.prepbootstrap.com */
body {
    margin-top: 70px;
    font-family: 'Trebuchet MS';
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
#wrapper {
    padding-left: 0;
}
#page-wrapper {
    width: 100%;
    padding: 5px 15px;
}

.navbar-brand {
    width: 225px;
    display: block;

    img {
        position: relative;
        top: -10px;
        float: left;
        margin-right: 5px;
    }
}

.side-nav {
    direction: rtl;

    * {
        direction: ltr;
    }
}

/* Nav Messages */
.messages-dropdown .dropdown-menu .message-preview {
    .avatar, .name, .message, .time {
        display: block;
    }
    .avatar {
        float: left;
        margin-right: 15px;
    }
    .name {
        font-weight: bold;
    }
    .message {
        font-size: 12px;
    }
    .time {
        font-size: 12px;
    }
}

.nav-tabs > li.active {
    & > a, & > a:hover, & > a:focus {
        color: #428bca;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }
}

.navbar-inverse {
    background-color: #e7e7e7;
    border-color: #e7e7e7;

    .navbar-nav > .active {
        & > a, & > a:hover, & > a:focus {
            color: #fff;
            background-color: #428bca;
        }
    }
    .navbar-nav > .open {
        & > a, & > a:hover, & > a:focus {
            color: #fff;
            background-color: #428bca;
        }

    }
}

@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu {
        & > .dropdown-header {
            border-color: #DFF0D9;
        }
        .divider {
            background-color: #428bca;
        }
        & > li > a {
            color: #999;
            &:hover, &:focus {
                color: #fff;
                background-color: transparent;
            }
        }
        & > .active {
            & > a, & > a:hover, & > a:focus {
                color: #fff;
                background-color: #428bca;
            }
        }
        & > .disabled {
            & > a, & > a:hover, & > a:focus {
                color: #444;
                background-color: transparent;
            }
        }
    }
}

/* Nav Announcements */
.alerts-heading {
    font-size: 50px;
    margin: 0;
}
.alerts-text {
    margin: 0;
}

/* Table Headers */
table.tablesorter thead {
    cursor: pointer;
    tr th:hover {
        background-color: #f5f5f5;
    }
}

/* Edit Below to Customize Widths > 768px */
@media (min-width:768px) {
    /* Wrappers */
    #wrapper {
        padding-left: 225px;
    }
    #page-wrapper {
        padding: 0px 25px;
    }

    /* Side Nav */
    .side-nav {
        margin-left: -225px;
        left: 225px;
        width: 225px;
        position: fixed;
        top: 50px;
        height: 100%;
        border-radius: 0;
        border: none;
        background-color: #F3F3F3;
        overflow-y: auto;
        
        & > li.dropdown > ul.dropdown-menu {
            position: relative;
            min-width: 225px;
            margin: 0;
            padding: 0;
            border: none;
            border-radius: 0;
            background-color: transparent;
            box-shadow: none;
            -webkit-box-shadow: none;
            
            & > li > a {
                color: #999999;
                padding: 15px 15px 15px 25px;
                
                &.active, &:hover, &:focus {
                    color: #fff;
                    background-color: #428bca;
                }
            }
        }
        
        & > li > a {
            width: 225px;
        }
    }
    
    .navbar-inverse .navbar-nav > li {
        & > a:hover, & > a:focus {
            background-color: #428bca;
        }
    }

    /* Nav Messages */
    .messages-dropdown .dropdown-menu {
        min-width: 300px;
        
        li a {
            white-space: normal;
        }
    }
    .navbar-collapse {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}